spring.application.name=promotion-service
server.port=9090
promotion.properties.activePromotions_3A=130
promotion.properties.activePromotions_2B=45
promotion.properties.activePromotions_CD=30
promotion.properties.unitPriceofA=50
promotion.properties.unitPriceofB=30
promotion.properties.unitPriceofC=20
promotion.properties.unitPriceofD=15